* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 15px;
  font-family: "Lexend Deca";
}

.container {
  min-width: 95%;
  height: 85vh;
  background: hsl(233, 47%, 7%);
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 5px 5px 50px 10px rgba(0, 0, 0, 0.521);
}

.card {
  background: hsl(244, 38%, 16%);
  max-width: 85%;
  height: 65%;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
}
.first-section {
  flex: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 0 0 0 50px;
}
h1 {
  max-width: 80%;
  font-size: 2em;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  margin: 25px 0;
}
.first-section > p {
  font-family: "Inter", sans-serif;
  font-size: 1.2rem;
  max-width: 80%;
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.75);
  padding: 0;
  margin: 20px 0 0 0;
  position: relative;
  top: -30px;
  line-height: 1.7em;
}
span {
  color: hsl(277, 64%, 61%);
}
.details {
  margin-top: 50px 0;
  font-weight: 700;
  max-width: 80%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  gap: 3em;
}
.details p {
  margin: 6px 15px 15px 0;
  font-size: 0.65rem;
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.6);
  letter-spacing: 0.1em;
}

.image {
  flex: 50%;
  position: relative;
  width: 100%;
  height: 100%;
  background: url(./images/image-header-desktop.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border-radius: 0 10px 10px 0;
}
.image::after {
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: rgba(88, 12, 136, 0.555);
}
/* --------------footer-------------- */
.attribution {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*--------- media queries /*---------*/
@media only screen and (max-width: 1024px) {
  .container {
    width: 100%;
    min-height: 100%;
    background: hsl(233, 47%, 7%);
  }
  .card {
    width: 500px;
    height: 90%;
    flex-direction: column-reverse;
    justify-content: center;
    align-content: center;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  h1 {
    max-width: 80%;
    text-align: center;
    margin: 5px 0 0 0;
  }
  .first-section > p {
    width: 75%;
    position: relative;
    top: 0;
    text-align: center;
    margin-bottom: 15px;
  }
  .first-section {
    flex: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  .details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.5em;
    text-align: center;
  }
  .details p {
    margin: 5px 0 15px 0;
  }
  .image {
    flex: 50%;
    position: relative;
    width: 100%;
    height: 100%;
    background: url(./images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
    margin-bottom: 15px;
    border-radius: 10px 10px 0 0;
  }
  .image::after {
    border-radius: 10px 10px 0 0;
  }
}
@media only screen and (max-width: 520px) {
  h1 {
    font-size: 1.5rem;
    max-width: 80%;
    text-align: center;
    margin: 25px 0 0 0;
  }
  .first-section > p {
    width: 75%;
    font-size: 1em;
    position: relative;
    top: 0;
    text-align: center;
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 375px) {
  .card {
    margin-bottom: 40px;
  }
  h1 {
    font-size: 1.5rem;
    max-width: 84%;
    text-align: center;
    margin: 15px 0 0px 0;
  }
  .first-section {
    flex: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  .first-section > p {
    font-size: 0.9em;
    width: 85%;
    position: relative;
    top: 0;
    text-align: center;
    margin-bottom: 25px;
  }
  .details h2 {
    font-size: 1.3em;
  }
  .image {
    flex: 35%;
    background: url(./images/image-header-mobile.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    border-radius: 10px 10px 0 0;
  }
  .details {
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1em;
    margin: 0;
  }
  .attribution {
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
@media only screen and (max-width: 321px) {
  .image {
    flex: 40%;
  }
  .first-section {
    flex: 60%;
  }
  .details h2 {
    font-size: 1.2em;
  }
  .first-section > p {
    font-size: 0.8em;
    width: 90%;
    position: relative;
    top: 0;
    text-align: center;
    margin-bottom: 10px;
  }
  h1 {
    font-size: 1.3rem;
    max-width: 87%;
    text-align: center;
    margin: 5px 0 0 0;
  }
  .card {
    margin-bottom: 25px;
  }
}
